#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 8888

FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS publish
COPY . .

RUN dotnet restore "PowerplantCodingChallenge.sln"
RUN dotnet publish "PowerplantCodingChallenge.sln" -c Release -r linux-x64 --self-contained false -o /publish


#COPY ["../PowerplantCodingChallenge", "PowerplantCodingChallenge/"]
#RUN dotnet restore "PowerplantCodingChallenge/PowerplantCodingChallenge.csproj"
#COPY . .
#WORKDIR "/src/PowerplantCodingChallenge"
#RUN dotnet build "PowerplantCodingChallenge.csproj" -c Release -o /app/build -r linux-x64
#
#FROM build AS publish
#RUN dotnet publish "PowerplantCodingChallenge.csproj" -c Release -o /app/publish -r linux-x64

FROM base AS final
WORKDIR /app
COPY --from=publish /publish .
ENTRYPOINT ["dotnet", "PowerplantCodingChallenge.dll"]